netTools/trunk/bak/protofiles_old/DropBoxMessage.proto

//@module=dropbox,StartIndex=26001,classname=DropBox
option java_package = "com.mrd.game.message";

import "InnerMessage.proto";
// 服务器发起
// 掉落包创建走通用的场景物体创建协议

//客户端拾取
message CGPickUpDropBox
{
	required int64 dropBoxGuid = 1; // 拾取请求
}

// 服务器处理结果
message GCPickUpDropBoxResult
{
	required int64 dropBoxGuid = 1; // 
	required int32 result = 2; // 0-表示成功，其它表示失败的具体原因
	optional int32 tipId = 3; // 对应的给玩家的提示消息
}

// 服务器给客户端的贵重物品拾取通知
message GCPreciousItemPickedUpNotify
{
	required string playerName = 1;// 玩家名
	repeated int64 itemId = 2;// 物品Id
	// 有其它需求再扩展
}

// 服务器通知客户端掉落包删除
message GCDropBoxRemoved
{
	required int32 dropBoxIndex = 1; // 掉落包在服务器端的索引
}